---
#__jenkins_repo_url: http://pkg.jenkins-ci.org/redhat/jenkins.repo
#__jenkins_repo_key_url: http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
__jenkins_repo_url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
__jenkins_repo_key_url: https://jenkins-ci.org/redhat/jenkins-ci.org.key
