- name: To install components needed by Notification Real Time application
  hosts: docker
  roles:
    - role: util
    - role: docker
    - role: node
      nodejs_extra_modules:
      - module: pm2
      - module: express
      - module: bower
      - module: grunt-cli
